* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    position: relative;
    width: 100%;
    background: rgb(17, 57, 68);
}
.container {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}
.title {
    text-align: center;
    padding: 10px;
    color: cornsilk;
    letter-spacing: 3px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 15px;
}
.wrapper {
    width: 100%;
    min-height: 80vh;
    padding: 10px;
    background: rgba(0, 0, 0, 0.021);
}
.wrapper ol {
    list-style: none;
    width: 100%;
    
}
.projects {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
ol li {
    width: 70%;
    text-align: center;
    margin: 15px;
    /* border: 1px solid red; */
    padding: 13px;
    border-radius: 13px;
    font-size: 17.8px;
    color: azure;
    letter-spacing: 3px;
    font-weight: 400;
    font-family:'Times New Roman', Times, serif;
    background: rgba(0, 0, 0, 0.147);
}
ol li i {
    cursor: pointer;
}
.lprojects {
    position: relative;
    display: none;
}
.grided {
    display: block;
}
.none {
    display: none;
}
.lprojects i {
    width: 100%;
    padding: 6px;
    color: red;
    cursor: pointer;
    font-size: 28px;
    font-weight: 500;
    text-align: center;
}
.fluids-container {
    display: grid;
    min-height: 30vh;
    width: 100%;
    gap: 20px;
}
.fluid {
    position: relative;
    width: 100%;
    height: 100%;
}
.fluid .imgBlock {
    max-width: 100%;
    max-height: 70%;
    position: relative;
}
.fluid .imgBlock img {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.fluid .imgBlock img:hover{
    filter: blur(3px);
}
.fluid .imgBlock img:hover ~ .imgBlockName{
    font-weight: 800;
    color: azure;
}
.fluid .headingBlock {
    position: relative;
}
.fluid .headingBlock p {
    padding: 5px;
    position: relative;
}
.fluid .headingBlock p span {
    padding: 5px;
    border-radius: 3px;
    background: navy;
    color: aqua;
    margin: 15px;
}
.imgBlockName {
    position: absolute;
    transform: translate(-10%,-50%);
    left: 10%;
    top: 50%;
    font-size: 24px;
}
@media (min-width:937px){
    .title {
        font-size: 32px;
    }
    .fluids-container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width:936px){
    .title {
        font-size: 28px;
    }
    .fluids-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:786px){
    .title {
        font-size: 24px;
    }
    .fluids-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width:456px){
    .title {
        font-size: 20px;
    }
    .fluids-container {
        grid-template-columns: repeat(1, 1fr);
    }
}